<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            display: grid;
            place-content: center;
            min-height: 100vh;
            padding: 1rem;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
        .input-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            width: 100%;
            max-width: 400px;
        }
        .generator {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .generator:hover {
            background-color: #0056b3;
        }
        .text {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #333;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="input-container">
        <input type="number" name="min" placeholder="Mínimo" />
        <input type="number" name="max" placeholder="Máximo" />
      </div>
      <button class="generator" onclick="numberGenerator()">Genera un número entre el rango seleccionado</button>
      <p class="text"></p>
    </div>
    <script>

      function getOperands() {
        const min = parseFloat(
          document.querySelector('input[name="min"]').value
        );
        const max = parseFloat(
          document.querySelector('input[name="max"]').value
        );
        return { min, max };
      };

      const numberGenerator = () => {
        const {min, max} = getOperands();
        if (!(min && max))
      {
        alert('Necesito un mínimo y un máximo');
        return ;
      }
        let result = Math.random() * (max - min) + min;
        result = Math.floor(result * 100) / 100;
        document.querySelector('.text').innerHTML = `El número aleatorio es : ${result}`;
        return (result);
      };
    </script>
  </body>
</html>
