<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: antiquewhite;
      }
      .wrapper {
        display: grid;
        place-content: center;
        height: 50vh;
      }
      .div-contador {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem;
        gap: 1rem;
        background-color: rgb(194, 149, 35);
        border-radius: 10px;
        border: 4px solid rgb(108, 65, 22);
      }
      .contador {
        grid-column: 1/3;
        background-color: aliceblue;
        width: fit-content;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 10px;
        font-size: 1.5rem;
        text-align: center;
      }
      button {
        padding: 0.5rem 1rem;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="div-contador">
        <div class="contador">0</div>
        <button onclick="iniciarCronometro()">Iniciar</button>
        <button onclick="detenerCronometro()">Detener</button>
      </div>
    </div>
    <script>
        let segundos = 0;
        let contador;
        const iniciarCronometro = () => {
            if (!contador)
            {
                contador = setInterval(() => {
                    segundos++;
                    console.log('ID del intervalo: ', contador);
                    document.querySelector('.contador').textContent = segundos;
                }, 1000);
            }
        }
        const detenerCronometro = () => {
            clearInterval(contador);
            intervalo = null;
        }
    </script>
  </body>
</html>
